# RGE

./: RGE.sln
JackSazerak.lib/: Game.cs  GameTwo.cs  JackSazerak.lib.csproj
RGE.App/: App.xaml  App.xaml.cs  GameSelectionWindow.xaml  GameSelectionWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  RGE.App.csproj  RGE.Engine.csproj
RGE.App/ViewModels/: GameSelectionWindowVM.cs  GameWindowVM.cs  MainWindowVM.cs
RGE.App/ViewModels/Base/: BaseViewModel.cs
RGE.Lib/: RGE.Lib.csproj
RGE.Lib/Abstractions/: BaseGame.cs  BaseGraphicsRenderer.cs  BaseSoundRenderer.cs
RGE.Lib/Abstractions/Base/: BaseRGEObject.cs
RGE.Lib/Abstractions/Renderers/: BaseGraphicsRenderer.cs  BaseSoundRenderer.cs
RGE.Lib/Abstractions/Renderers/Base/: BaseRenderer.cs
RGE.Lib/Common/: EngineConstants.cs
RGE.Lib/Enums/: ObjectTypes.cs  SoundFlags.cs
RGE.Lib/Managers/: ConfigManager.cs  GameManager.cs  GraphicsRendererManager.cs  RendererManager.cs  SoundManager.cs
RGE.Lib/Managers/Base/: BaseManager.cs
RGE.Lib/Objects/Assets/: Sounds.cs
RGE.Lib/Objects/Config/: Configuration.cs
RGE.Renderer.BasicSnd/: BasicSndRenderer.cs
RGE.Renderer.OpenGL/: OGLGame.cs  OpenGlGraphicsRenderer.cs  RGE.Renderer.OpenGL.csproj
RGE.Renderer.Xaudio/: RGE.Renderer.Xaudio.csproj  XAudio.cs
