<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackSazerak.lib\JackSazerak.lib.csproj" />
    <ProjectReference Include="..\RGE.Lib\RGE.Lib.csproj" />
    <ProjectReference Include="..\RGE.Renderer.BasicSnd\RGE.Renderer.BasicSnd.csproj" />
    <ProjectReference Include="..\RGE.Renderer.OpenGL\RGE.Renderer.OpenGL.csproj" />
    <ProjectReference Include="..\RGE.Renderer.Xaudio\RGE.Renderer.Xaudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
